{
  "name": "pdfchat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && venv/bin/uvicorn main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}